<!DOCTYPE html>
<html lang="en">
<head>
  <title>Best Physics Coaching in Sundernagar | Xplore Classes</title>
  <meta name="description" content="Learn from Tapesh Sir, GATE‑qualified Physics educator at Xplore Classes, Sundernagar. NEET | JEE | CBSE coaching with expert guidance.">
  <meta name="keywords" content="Physics Sundernagar, Physics Tutor Sundernagar, NEET Physics Sundernagar, JEE Coaching Sundernagar, Class 11 12 Physics Sundernagar, Physics Coaching Chinar Hotel">
</head>
<body>
  <header>
    <h1>Best Physics Classes in Sundernagar for NEET | JEE | Boards</h1>
    <p>Learn Physics from Tapesh Sir – 8 Years of Experience | GATE Qualified</p>
    <img src="images/qr.png" alt="Register Now QR Code">
  </header>
  <section>
    <h2>Join Sundernagar’s Most Trusted Physics Coaching – Xplore Classes</h2>
  </section>
  <section>
    <img src="images/photo.jpg" alt="Xplore Classes classroom">
    <h3>Physics Made Easy at Sundernagar</h3>
    <p>Contact us to start your physics journey!</p>
  </section>
</body>
</html>